server.port=8084
spring.cloud.stream.bindings.billsSupplier-out-0.destination=R1
spring.cloud.stream.bindings.billFunction-in-0.destination=R1
spring.cloud.stream.bindings.billFunction-out-0.destination=R2
#spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
#spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R3
spring.cloud.stream.bindings.kStreamConsumer-in-0.destination=R3
spring.cloud.function.definition=billsSupplier;billFunction;kStreamConsumer
#spring.cloud.function.definition=billsSupplier;kStreamFunction;billFunction;kStreamConsumer
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000



