spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:product-db
#management.endpoint.web.esposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.realm=Ecom-Realm
keycloak.resource=inventory-service
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=name


