spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.realm=Ecom-Realm
keycloak.resource=billing-service
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=name

spring.cloud.stream.bindings.billsConsumer-in-0.destination=R1
#spring.cloud.stream.bindings.billsSupplier-out-0.destination=R1
spring.cloud.function.definition=billsConsumer
##spring.cloud.function.definition=billsSupplier;pageEventSupplier;pageEventFunction;kStreamFunction
#spring.cloud.stream.poller.fixed-delay=10000
##spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
##spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3
##spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
##spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
##spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
